unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set -g pane-border-lines single
set-window-option -g mode-keys vi

# Make escaping from normal mode fast
set -sg escape-time 10

# Don't confirm kill-window
bind-key & kill-window
bind-key x kill-pane

set -s set-clipboard external

# set-option -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*-256color*:Tc'
set -as terminal-features ',screen-256color:clipboard'
set -g status-style 'bg=#000000 fg=#5eacd3'
set -g mode-style 'bg=#000000 fg=#5eacd3'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @tmux-nerd-font-window-name-format "#{pane_current_command}"

# Plugin settings
set -g status-right '#(TZ="America/New_York" date +%%H:%%M:%%S)'

run '~/.tmux/plugins/tpm/tpm'

